<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="08_CSS.css">
    </head>
    <body>
        <div class="container">

                    
            <div class="header">
                <div class="logo">
                    <img src="python.png" alt="Python">
                </div>

                <div class="logoright float-right">

                    <div class="textsize">
                        Text Size: <a href="#">Normal</a> | <a href="#">Large</a>
                    </div>

                    <div class="search">
                        <form class="card card-sm">
                            <div class="card-body row no-gutters">
                                <div class="col-auto">
                                    <i class="fas fa-search text-body"></i>
                                </div>
                        
                                <div class="col">
                                    <input class="form-control form-control form-control-borderless" type="search" placeholder="Search topics or keywords">
                                </div>
                                
                                <div class="col-auto">
                                    <button class="btn btn-success" type="submit">Go</button>
                                </div>
                               
                            </div>
                        </form>

                        
                    </div>
                </div>
                <nav>
                    <ul id="navbar-custom" class="nav justify-content-center ">
                        <li class="nav-item">
                            <a id="navbar-custom" class="nav-link text-white active " href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a id="navbar-custom" class="nav-link text-white" href="#">Download</a>
                        </li>
                        <li class="nav-item">
                            <a id="navbar-custom" class="nav-link text-white" href="#">Documentation</a>
                        </li>
                        <li class="nav-item">
                            <a  id="navbar-custom" class="nav-link text-white" href="#">Community</a>
                        </li>
                        <li class="nav-item">
                            <a id="navbar-custom" class="nav-link text-white" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a id="navbar-custom" class="nav-link text-white" href="#">Events</a>
                        </li>
                      </ul>
                </nav>
            </div>


            <div class="bottom">
                <div class="menuleft">
                    <ul>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Audio/Visual Talks</a></li>
                        <li><a href="#">Beginner's Guide</a></li>
                        <li><a href="#">Developper's Guide</a></li>
                        <li><a href="#">PEP Index</a></li>
                        <li><a href="#">Python Books</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="content">
                    <p id="p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p id="p2">Lorem Ipsum is simply dummy text of the printing</p>
                    <p id="p2">Lorem Ipsum is simply dummy text of the printing</p>
                    <p id="p2">Lorem Ipsum is simply dummy text of the printing</p>
                    <p id="p2">Lorem Ipsum is simply dummy text of the printing</p>
                    <p id="p2">Lorem Ipsum is simply dummy text of the printing</p>
                    <p id="p1">The Zen Of Python</p>
                </div>
            </div>

            <div class="middle bg-white text-center">
                <div  class="mleft bg-white">
                    <hr size="5px"  color="blue" > 
                    <p>Getting Started</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <ul>
                        <li>Docs</li>
                        <li><a href="#">Audio/Visual Talks</a></li>
                        <li><a href="#">Beginner's Guide</a></li>
                        <li><a href="#">Developper's Guide</a></li>
                    </ul>
                </div>
                <div class="mright">
                    <hr size="5px"  color="blue" >
                    <p>Aplications</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <ul>
                        <li>Docs</li>
                        <li><a href="#">Audio/Visual Talks</a></li>
                        <li><a href="#">Beginner's Guide</a></li>
                        <li><a href="#">Developper's Guide</a></li>
                        <li><a href="#">PEP Index</a></li>
                        <li><a href="#">Python Books</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer">
                <div class="fleft">
                    Help and General Contact
                </div>
                <div class="fmiddle">
                    Diversity Initiatives
                </div>
                <div class="fright">
                    Submit Website Bugs
                </div>
                <div class="fdown">
                    Copyright 2020-2021
                </div>
            </div>

        </div>

</html>