<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Comunidad Sostenible</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		<div class="container-fluid">
			<div class="container text-center align-items-center text-center">
			<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
				<h5 class="my-0 mr-md-auto font-weight-normal">ContaSoft</h5>
				<nav class="my-2 my-md-0 mr-md-3 text-center">
				  <a class="p-2 text-dark" href="#">Caracteristicas</a>
				  <a class="p-2 text-dark" href="#">Mejoras</a>
				  <a class="p-2 text-dark" href="#">Soporte</a>
				  <a class="p-2 text-dark" href="#">Precio</a>
				</nav>
				<a class="btn btn-outline-primary" href="#">Sign up</a>
			</div>
		</div>
			<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
				<h1 class="display-4">Precios</h1>
				<p class="lead">Elije la version del software que mas te acomode a las necesidades.</p>
			  </div>
		  
			  <div class="container">
				<div class="card-deck mb-3 text-center">
				  <div  style="display: inline-block;"  class="card mb-4 shadow-sm">
					<div class="card-header">
					  <h4 class="my-0 font-weight-normal">Free</h4>
					</div>
					<div class="card-body">
					  <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
					  <ul class="list-unstyled mt-3 mb-4">
						<li>10 users included</li>
						<li>2 GB of storage</li>
						<li>Email support</li>
						<li>Help center access</li>
					  </ul>
					  <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
					</div>
				  </div>
				  <div  style="display: inline-block;"  class="card mb-4 shadow-sm">
					<div class="card-header">
					  <h4 class="my-0 font-weight-normal">Pro</h4>
					</div>
					<div class="card-body">
					  <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
					  <ul class="list-unstyled mt-3 mb-4">
						<li>20 users included</li>
						<li>10 GB of storage</li>
						<li>Priority email support</li>
						<li>Help center access</li>
					  </ul>
					  <button type="button" class="btn btn-lg btn-block btn-primary">Get started</button>
					</div>
				  </div>
				  <div  style="display: inline-block;"  class="card mb-4 shadow-sm">
					<div class="card-header">
					  <h4 class="my-0 font-weight-normal">Enterprise</h4>
					</div>
					<div class="card-body">
					  <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
					  <ul class="list-unstyled mt-3 mb-4">
						<li>30 users included</li>
						<li>15 GB of storage</li>
						<li>Phone and email support</li>
						<li>Help center access</li>
					  </ul>
					  <button type="button" class="btn btn-lg btn-block btn-primary">Contact us</button>
					</div>
				  </div>
				</div>
		  
				<footer class="pt-4 my-md-5 pt-md-5 border-top">
					<div class="row">
						<div class="col-12 col-md">
							Derechos Reservados
							<small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
						</div>

						<div class="col-6 col-md">
							<h5>Caracteristicas</h5>
							<ul class="list-unstyled text-small">
								<li><a class="text-muted" href="#">Cool stuff</a></li>
								<li><a class="text-muted" href="#">Random feature</a></li>
								<li><a class="text-muted" href="#">Team feature</a></li>
								<li><a class="text-muted" href="#">Stuff for developers</a></li>
								<li><a class="text-muted" href="#">Another one</a></li>
								<li><a class="text-muted" href="#">Last time</a></li>
							</ul>
						</div>

						<div class="col-6 col-md">
							<h5>Recursos</h5>
							<ul class="list-unstyled text-small">
								<li><a class="text-muted" href="#">Resource</a></li>
								<li><a class="text-muted" href="#">Resource name</a></li>
								<li><a class="text-muted" href="#">Another resource</a></li>
								<li><a class="text-muted" href="#">Final resource</a></li>
							</ul>
						</div>

						<div class="col-6 col-md">
							<h5>Acerca de</h5>
							<ul class="list-unstyled text-small">
								<li><a class="text-muted" href="#">Team</a></li>
								<li><a class="text-muted" href="#">Locations</a></li>
								<li><a class="text-muted" href="#">Privacy</a></li>
								<li><a class="text-muted" href="#">Terms</a></li>
							</ul>
						</div>

					</div>
				</footer>
			  </div>
		</div>
	</body>
</html>
