
*{
    /** outline: 1px solid pink; **/
    margin: 0px auto;
    padding: 10px 10px 10px 10px;
}

.row {
    border: 1px solid black;
    margin: 5px;
 }
 .titulo {
     background-color: turquoise;
     font-size: 35px;
 }

 .descripcion {
     background-color: tomato;
     font-size: 15px;
 }

@media only screen and (max-width: 480px) {
    .sm-4 {
        background-color: yellow;
        font-size: 15px;
        border: 1px solid black;
     }

    .sm-0 {
         display: none;
     }
    
}

@media only screen and (min-width: 481px) and (max-width: 1023px) {
    .md-2 {
        background-color: yellow;
        font-size: 15px;
        border: 1px solid black;
     }
    
    .md-0 {
        display: none;
     }
}

@media only screen and (min-width: 1024px) {
    .lg-1 {
        background-color: yellow;
        font-size: 15px;
        border: 1px solid black;
     }

    .lg-0 {
        display: none;
     }
    
}



