<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Simplemente Responsivo</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="09_css.css">
	</head>
	<body>

		<div class="container-fluid">

			<div class="row titulo">
				@media queries
			</div>

			<div class="row descripcion">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
			</div>

			<div class="row sm-4 lg-0 md-0">
				<p>Phone: with<strong>less than or equial to 480px</strong></p>
			</div>

			<div class="row md-2 lg-0 sm-0">
				<p>Tablet: with<strong>between 481px an 1023px</strong></p>
			</div>

			<div class="row lg-1 md-0 sm-0">
				<p>Desktop: with<strong>greater than or equal to 1024px</strong></p>
			</div>



		</div>
	</body>
</html>
