<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mostrando Bloques</title>
        <link rel="stylesheet" type="text/css" href="06_CSS.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <p><img src="images/github.jpg" alt="github"></p>
                <p>Display our blocks!</p>
                <p><img src="images/catandninja.png" alt="catandninja"></p>
            </div>
            <div class="body">
                <img id="baimagen" src="images/dojocat.jpg" alt="dojocat">
                <img id="bbimagen" src="images/heisencat.png" alt="heinsencat">
                <img id="baimagen" src="images/linkcat.png" alt="linkcat">
                <img id="bbimagen" src="images/ironcat.png" alt="ironcat">
                <img id="baimagen" src="images/defunktocat.png" alt="defunktocat">

                <img id="baimagen" src="images/coder2.jpg" alt="coder2">
                <img id="bbimagen" src="images/riddlocat.png" alt="riddlocat">
                <img id="baimagen" src="images/chellocat.jpg" alt="chellocat">
                <img id="bbimagen" src="images/stormtroopocat.png" alt="stormtroopocat">
                <img id="baimagen" src="images/visionary.jpg" alt="visionary">

                <img id="baimagen" src="images/cherry.jpg" alt="cherry">
                <img id="bbimagen" src="images/oktobercat.png" alt="oktobercat">
                <img id="baimagen" src="images/mario.png" alt="mario">
                <img id="bbimagen" src="images/cooler.png" alt="cooler">
                <img id="baimagen" src="images/jean-luc-picat.jpg" alt="jean-luc-picat">

                <img id="baimagen" src="images/aidorucat.png" alt="aidorucat">
                <img id="bcimagen" src="images/domo-cat.png" alt="domo-cat">
                <img id="baimagen" src="images/kantana.jpg" alt="kantana">
                <img id="bbimagen" src="images/daftpunk.gif" alt="daftpunk">
                <img id="baimagen" src="images/codercat.jpg" alt="codercat">
            </div>
        </div>
    </body>
</html>