body *{
    outline: 1px solid pink;
}



div.container {
    text-align: center;
    width: 980px;
    min-width: 800px;
    background-color: #d4d2ae;
    margin: 0px auto;
    
}

div.container div.header p {
    display: inline-block;
}

div.container div.header img {
    width: 150px;
    margin: 4px;
    border: 0px;
    
    background-color:white ;
    height: 75px;
}

div.container div.header p {
    font-family: fantasy;
    font-size: 35px;
}

#baimagen {
    background-color:dodgerblue ;
}

#bbimagen {
    background-color:lightcoral ;
}

#bcimagen {
    background-color:lightcoral ;
    height: 140px;
}

div.container div.body img {
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    border: 4px solid black;
    margin: 2px;
    padding: 15px;
}