<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Construccion en Capas</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="04_CSS.css">
        <style type="text/css">
        /*body *{
            outline: 1px solid pink;
        }*/
        div.container {
            width: 980px;
            min-width: 800;
            background-color: blue;
            margin: 0px auto;
        }
        div.container div.top {
            min-height: 300px;
            background-color: red;                
        }
            div.container div.top div.image {
                width: 400px;
                display: inline-block;
            }
            div.container div.top ul{
                display: inline-block;
            }
            div.container div.top ul li{
                display: inline-block;
                font-size: 24px;
                padding: 10px;
            }
        div.container h1{
            text-align: center;
        }
        div.container div.bottom {
            min-height: 400px;
            background-color: green;
        }
        div.container div.bottom div.message {
            display: inline-block;
            min-height: 300px;
            width: 294px;
            background-color: pink;
            padding: 10px;
            margin: 5px;
            vertical-align: top;
            text-align: center;

        }
        div.container div.bottom div.message div.image {
            height: 80px;
        }
        div.container div.bottom div.message a {
            display: block;
            background-color: orange;
            padding: 10px;
            border: 1px solid black;
            color: white;
            text-decoration: none;
        }

        </style>
    </head>
    <body>
        <div class="container">

            <div class="top">
                <div class="image">placeholder</div>
                <ul>
                    <li>Our Software</li>
                    <li>How we help</li>
                    <li>Pricing</li>
                    <li>Blog</li>
                </ul>
            </div>

            <h1>WordStream: Online Advertising Made Easy</h1>

            <div class="bottom">
                <div class="message">
                    <div class="image">placeholder</div>
                    <h2>FIRST, ANALYZE</h2>
                    <h3>AdWords Performance Grader</h3>
                    <p>asdasjkd lasdlksjalkd klas dklaslkjdlksadjlksa jdlkjalkd jaklsj dlksa</p>
                    <a href="">GRADE YOUR ACCOUNT</a>
                </div>
                <div class="message">
                    <div class="image">placeholder</div>
                    <h2>FIRST, ANALYZE</h2>
                    <h3>AdWords Performance Grader</h3>
                    <p>asdasjkd lasdlksjalkd klas dklaslkjdlksadjlksa jdlkjalkd jaklsj dlksa</p>
                    <a href="">GRADE YOUR ACCOUNT</a>
                </div>
                <div class="message">
                    <div class="image">placeholder</div>
                    <h2>FIRST, ANALYZE</h2>
                    <h3>AdWords Performance Grader</h3>
                    <p>asdasjkd lasdlksjalkd klas dklaslkjdlksadjlksa jdlkjalkd jaklsj dlksa</p>
                    <a href="">GRADE YOUR ACCOUNT</a>
                </div>
            </div>

            <div class="footer">

            </div>

        </div>
    </body>
</html>