*{
    background-color: #245076;
}

body *{
    /** outline: 1px solid pink; **/ 
}

div.container {
    width: 980px;
    min-width: 800px;
    margin: 0px auto;
    
}

div.container div.header div.logo {
    text-align: left;
    margin: 5px;
    display: inline-block;
    width: 350px;
    height: 110px;
}

div.container div.header div.logo img {
    width: 320px;
}

div.container div.header div.logoright {
    width: 400px;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
}

div.container div.header div.textsize {
    width: 400px;
    color: white;
}

div.container div.header div.logoright div.search div.card {
    display: inline-block;
    width: 400px;
    
}

div.container div.header div.menu {
    display: inline-block;
    font-size: 20px;
    margin-left: 100px;
    background-color: #4788bc;
}
#navbar-custom {
    background-color: #4686ba;
}

div.container div.header div.nav ul li a {
    color: white;
    font-family: "OpenSans-SemiboldItalic";
    background-color: #4686ba;
}

div.container div.header div.menu p {
    display: inline-block;
    padding-left: 8px;
    padding-right: 7px;
}

div.container div.bottom div.menuleft {
    padding-top: 10px;
    text-align: center;
    display: inline-block;
    width: 250px;
    color: orange;
}

div.container div.bottom div.menuleft ul li a {
    color: white;
}

div.container div.bottom div.content {
    text-align: center;
    display: inline-block;
    vertical-align: top;
    width: 680px;
}

div.container div.bottom div.content {
    color: white;
    font-size: 12px;
}

#p1 {
    margin: 3px auto;
    color: white;
    font-size: 12px;
}

#p2 {
    margin: 1px auto;
    color: orange;
    font-size: 16px;
    font-style: italic;
}


div.container div.middle div.mleft {
    height: 300px;
    width: 380px;
    display: inline-block;
    vertical-align: top;
    font-size: 20px;
    background-color: white;
    text-align: center;
    padding: 2px;
    font-size: 12px;
}

div.container div.middle div.mleft p {
    background-color: white;
}

div.container div.middle div.mleft ul, div.container div.middle div.mleft ul li  {
    background-color: white;
    text-align: center;
    padding: 0px 60px 0 60px;
}

div.container div.middle div.mright {
    height: 300px;
    width: 380px;
    display: inline-block;
    font-size: 20px;
    background-color: white;
    vertical-align: top;
    font-size: 7px;
    text-align: center;
    padding: 2px;
    font-size: 12px;
}

div.container div.middle div.mright p {
    background-color: white;
}

div.container div.middle div.mright ul, div.container div.middle div.mright ul li  {
    background-color: white;
    text-align: center;
    padding: 0px 60px 0 60px;
}

div.container div.footer {
    font-size: 20px;
    color: #4788bc;
    vertical-align: top;
    text-align: center;
    padding: 2px;
    
}

div.container div.footer div.fleft {
    height: 50px;
    width: 200px;
    display: inline-block;
    color: #4788bc;
    vertical-align: top;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}
div.container div.footer div.fmiddle {
    height: 50px;
    width: 200px;
    display: inline-block;
    color: #4788bc;
    vertical-align: top;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

div.container div.footer div.fright {
    height: 50px;
    width: 200px;
    display: inline-block;
    color: #4788bc;
    vertical-align: top;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

div.container div.footer div.fdown {
    height: 20px;
    width: 100;
    color: #4788bc;
    vertical-align: top;
    text-align: center;
    padding: 5px;
    font-size: 8px;
}