<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title>Portafolio</title>
        <link rel="stylesheet" type="text/css" href="05_CSS.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="h1left"><h1>Jayne Doe</h1></div>
                <div class="h2right"><h2>Master of shadows and the Internet!</h2></div>
            </div>

            <div class="about">
                <div class="abimage"><img width="409" src="images/photo_of_me.jpg" alt="Mi Imagen"></div>
                <div class="abcontent">
                    <h2 id="abh2">About...</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <a href="#">Continuar Leyendo...</a>
                </div>
            </div>
            <div class="bottom">
                <div class="message">
                    <h2>La Mode</h2>
                    <img width="280" src="images/lamode.png" alt="La Mode">
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </h4>
                    <h2>Technologies:</h2>
                    <div class="iconos">
                        <img width="50" src="images/php.png" alt="">
                        <img width="50" src="images/codeigniter.png" alt="">
                        <img width="50" src="images/jQuery.png" alt="">
                        <img width="50" src="images/ajax.png" alt="">
                        <img width="50" src="images/mysql.png" alt="">
                        <img width="50" src="images/HTML.png" alt="">
                        <img width="50" src="images/CSS.png" alt="">
                        <img width="50" src="images/bootstrap.png" alt="">
                    </div>
                    <button class="button">La Mode</button> 
                </div>
                <div class="message">
                    <h2>Family Contacts</h2>
                    <img width="280" src="images/familycontacts.png" alt="Family Contacts">
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </h4>
                    <h2>Technologies:</h2>
                    <div class="iconos">
                        <img width="50" src="images/JavaScript.png" alt="">
                        <img width="50" src="images/mongodb.png" alt="">
                        <img width="50" src="images/expressjs.png" alt="">
                        <img width="50" src="images/angular.png" alt="">
                        <img width="50" src="images/nodejs.png" alt="">
                        <img width="50" src="images/HTML.png" alt="">
                        <img width="50" src="images/CSS.png" alt="">
                        <img width="50" src="images/socket.png" alt="">
                    </div>
                    <button class="button">Family Contacts</button> 
                </div>
                <div class="message">
                    <h2>FiveEleven</h2>
                    <img width="280" src="images/fiveEleven.png" alt="FiveEleven">
                    <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </h4>
                    <h2>Technologies:</h2>
                    <div class="iconos">
                        <img width="50" src="images/python.png" alt="">
                        <img width="50" src="images/django.png" alt="">
                        <img width="50" src="images/d3.png" alt="">
                        <img width="50" src="images/angular.png" alt="">
                        <img width="50" src="images/sqlite.png" alt="">
                        <img width="50" src="images/HTML.png" alt="">
                        <img width="50" src="images/CSS.png" alt="">
                        <img width="50" src="images/JavaScript.png" alt="">
                        <img width="50" src="images/materialize.png" alt="">
                    </div>
                    <button class="button">FiveEleven</button> 
                </div>
            </div>
            <div class="footer">
                <p>jdoe@gmails.com | 555-555-555</p>
                <p>
                    <img width="18" src="images/github.png" alt=""> jaynedev 
                    <img width="18" src="images/linkedin.png" alt=""> jayne-doe 
                    <img width="18" src="images/twitter.png" alt=""> jdtweet 
                    <img width="18" src="images/codepen.png" alt=""> jaynedev 
                </p>
                
            </div>
        </div>
    </body>
</html>